WinShock/Behaviour/BehaviourUserControl.xaml

<UserControl x:Class="WinShock.Behaviour.BehaviourUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             Background="Transparent"
             Loaded="BehaviourUserControl_OnLoaded"
             Foreground="White"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="300">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <ui:ToggleSwitch Content="Random Intensity" x:Name="RandomIntensityCheckbox" Checked="RandomIntensityCheckbox_OnChecked" Unchecked="RandomIntensityCheckbox_OnUnchecked" Margin="5" />
            <ui:ToggleSwitch Content="Random Duration" Margin="5" x:Name="RandomDurationCheckbox" Checked="RandomDurationCheckbox_OnChecked"  Unchecked="RandomDurationCheckbox_OnUnchecked"/>
            <StackPanel Orientation="Vertical" Margin="5">
                <Label Content="Random Duration Step" Foreground="White" />
                <Slider Maximum="100" x:Name="RandomDurationStepSlider" ValueChanged="RandomDurationStepSlider_OnValueChanged" />
            </StackPanel>
            <StackPanel Margin="5">
                <Label Content="Duration Range" Foreground="White" />
                <Slider Minimum="300" Maximum="5000" x:Name="DurationRangeSlider" ValueChanged="DurationRangeSlider_OnValueChanged" />
                <Label Content="Intensity Range" Foreground="White" />
                <Slider Minimum="1" Maximum="30" x:Name="IntensityRangeSlider" ValueChanged="IntensityRangeSlider_OnValueChanged" />
            </StackPanel>
            <StackPanel Margin="5">
                <Label Content="Fixed Intensity" Foreground="White" />
                <ui:TextBox Text="50" x:Name="FixedIntensityTextBox" TextChanged="FixedIntensityTextBox_OnTextChanged" />
            </StackPanel>
            <StackPanel Margin="5">
                <Label Content="Fixed Duration" Foreground="White" />
                <ui:TextBox Text="2" x:Name="FixedDurationInput" TextChanged="FixedDurationInput_OnTextChanged" />
            </StackPanel>
            <StackPanel Margin="5">
                <Label Content="Hold Time" Foreground="White" />
                <Slider Maximum="250" x:Name="HoldTimeSlider" ValueChanged="HoldTimeSlider_OnValueChanged" />
            </StackPanel>
            <StackPanel Margin="5">
                <Label Content="Cooldown Time" Foreground="White" />
                <Slider Maximum="5000" x:Name="CooldownTimeSlider" ValueChanged="CooldownTimeSlider_OnValueChanged" />
            </StackPanel>
            <ComboBox x:Name="WhileBoneHeldInput">
                <ComboBoxItem Content="Vibrate"/>
                <ComboBoxItem Content="Shock"/>
                <ComboBoxItem Content="None"/>
            </ComboBox>
            
            <ui:ToggleSwitch Content="Disable While Afk" Margin="5" x:Name="DisableWhileAfkCheckbox" Checked="DisableWhileAfkCheckbox_OnChecked" Unchecked="DisableWhileAfkCheckbox_OnUnchecked"/>
            <ui:ToggleSwitch Content="Force Unmute" Margin="5" x:Name="ForceUnmuteCheckbox" Checked="ForceUnmuteCheckbox_OnChecked" Unchecked="ForceUnmuteCheckbox_OnUnchecked" />
        </StackPanel>
    </Grid>
</UserControl>